.services {
  background-color: $brown;
  padding-top: 32px;
  padding-bottom: 60px;
}

.services__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  color: $white;

  grid-column: 1/-1;
  margin-bottom: 52px;
}
.services__list {
  grid-column: 1/-1;
  row-gap: min(55px, 4.7826vw);
}
.services__list-item {
  grid-column-start: span 3;
}
.services__link {
  padding-bottom: 12px;
}
.services__icon-contaner {
  position: relative;
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $white;
  border-radius: 50%;
  margin-bottom: 15px;

  .services__link:hover &::after {
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    content: "";
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    animation: 1.5s linear 0s infinite normal rotation;
  }

  @keyframes rotation {
    from {
      transform: rotate(0d);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .services__link:hover &::after {
  }
}

.services__icon {
  fill: $white;
}
.services__item-text {
  line-height: 130%;
  color: $white;
}

@media screen and (max-width: 862px) {
  .services__list-item {
    grid-column-start: span 4;
  }
}
@media screen and (max-width: 590px) {
  .services__list-item {
    grid-column-start: span 6;
  }
}

@media screen and (max-width: 400px) {
  .services__list {
  }
  .services__list-item {
    grid-column-start: span 12;
    width: min(250px, 100%);
    margin: 0 auto;
    display: flex;
  }
  .services__link {
    width: 100%;
  }
}
